{
  "version": 2,
  "buildCommand": "cd apps/clinician-web && npm run build",
  "outputDirectory": "apps/clinician-web/dist",
  "framework": "vite",
  "regions": ["iad1"],
  "env": {
    "VITE_API_BASE_URL": {
      "value": "https://doctorapp.vercel.app"
    },
    "NODE_ENV": {
      "value": "production"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/:path((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
