{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@domain/*": ["../../packages/domain/src/*"],
      "@audit/*": ["../../services/audit/src/*"],
      "@cds/*": ["./"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
